hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
hibernate.connection.driver_class=com.google.cloud.spanner.jdbc.JdbcDriver
# Replace PROJECT_ID with your project ID
hibernate.connection.url=jdbc:cloudspanner:/projects/PROJECT_ID/instances/codelab-instance/databases/codelab-db
# auto-create and update DB schema
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true