hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
hibernate.connection.driver_class=com.google.cloud.spanner.jdbc.JdbcDriver
# Replace cloud-spanner-hibernate-ci with your project name and test-instance with your instance name
hibernate.connection.url=jdbc:cloudspanner:/projects/cloud-spanner-hibernate-ci/instances/test-instance/databases/codelab-db
# auto-create DB schema (comment out after first run)
hibernate.hbm2ddl.auto=update
